static constexpr GraphicsApi global_graphics_api = GRAPHICS_OPEN_GL;
static constexpr i32 global_pixels_per_unit = 8;
static constexpr i32 global_max_meshes = 256;
static constexpr i32 global_max_fonts = 64;
static constexpr i32 global_max_particle_systems = 256;
static constexpr i32 global_max_lights = 32;
static constexpr i32 global_max_spritesheet_animations = 0;
static constexpr i32 global_max_spritesheet_animation_infos = 0;
static constexpr i32 global_max_animation_controllers = 0;
static constexpr i32 global_max_render_commands = 512;
static constexpr i32 global_max_render_passes = 64;
static constexpr i32 global_max_framebuffers = 64;
static constexpr i32 global_max_depth_free_commands = 32;
static constexpr i32 global_max_shadow_commands = 128;
static constexpr i32 global_max_ui_commands = 256;
static constexpr i32 global_max_light_commands = 32;
static constexpr i32 global_max_sounds = 64;
static constexpr i32 global_max_channels = 1024;
static constexpr i32 global_max_audio_sources = 32;
static constexpr i32 global_max_channel_groups = 4;
static constexpr i32 global_max_sound_commands = 64;
static constexpr i32 global_max_custom_buffers = 512;
static constexpr i32 global_max_textures = 256;
static constexpr i32 global_max_materials = 1024;
static constexpr i32 global_max_material_instances = 4096;
static constexpr i32 global_max_shaders = 64;
static constexpr i32 global_max_entity_templates = 128;
static constexpr i32 global_max_directional_lights = 4;
static constexpr i32 global_max_point_lights = 32;
static constexpr i32 global_max_scenes = 16;
static constexpr i32 global_max_ubo_layouts = 4;
static constexpr i32 global_max_uniform_buffers = 16;
